{
    "name": "vk-auth-backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "firebase-admin": "^11.10.0",
        "axios": "^1.5.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "jsonwebtoken": "^9.0.2",  
        "jwk-to-pem": "^2.0.5"    
    },
    "engines": {
        "node": "18.x"
    }
}
